[
    {
    "id": 1,
    "categories": "Musculosa",
    "price": 2000.00,
    "discount": 40,
    "name": "Hoddie Infinite  ",
    "description":"convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla",
    "size": [
    "XS",
    "S",
    "L",
    "XL"
  ],
    },

]`products` VALUES (1,'Musculosa',2000.00,0,'convallis morbi odio odio elementum eu interdum eu tincidunt in leo maecenas pulvinar lobortis est phasellus sit amet erat nulla',8,'tanktop_01.png','tanktop_02.png','tanktop_03.png','tanktop_04.png',NULL,NULL,NULL,1),(2,'Polo',3550.00,0,'vulputate elementum nullam varius nulla facilisi cras non velit nec nisi vulputate nonummy maecenas tincidunt lacus at velit vivamus vel',10,'poloshirt_01.jpg','poloshirt_02.jpg','poloshirt_03.jpg','poloshirt_04.jpg',NULL,NULL,NULL,1),(3,'Remera',2500.00,0,'iaculis congue vivamus metus arcu adipiscing molestie hendrerit at vulputate vitae nisl aenean',7,'tshirt_01.png','tshirt_02.png','tshirt_03.png','tshirt_04.png',NULL,NULL,NULL,1),(4,'Jean',7000.00,0,'morbi vel lectus in quam fringilla rhoncus mauris enim leo rhoncus sed vestibulum sit amet',8,'jean_01.jpg','jean_02.jpg','jean_03.jpg','jean_04.jpg',NULL,NULL,NULL,2),(5,'Joggin',4150.00,0,'velit eu est congue elementum in hac habitasse platea dictumst morbi vestibulum velit id',11,'joggin_01.jpg','joggin_02.jpg','joggin_03.jpg','joggin_04.jpg',NULL,NULL,NULL,2),(6,'Pantalon Formal',6000.00,0,'congue diam id ornare imperdiet sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam',7,'trouser_01.jpg','trouser_02.jpg','trouser_03.jpg','trouser_04.jpg',NULL,NULL,NULL,2),(7,'Bermuda',4300.00,0,'vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis in faucibus orci luctus et ultrices',1,'short_01.jpg','short_02.jpg','short_03.jpg','short_04.jpg',NULL,NULL,NULL,4),(8,'Malla',3500.00,0,'rutrum nulla nunc purus phasellus in felis donec semper sapien a libero nam dui proin leo odio porttitor id',8,'swimwear_01.jpg','swimwear_02.jpg','swimwear_03.jpg','swimwear_04.jpg',NULL,NULL,NULL,4),(9,'Biker',3000.00,0,'rutrum nulla tellus in sagittis dui vel nisl duis ac nibh fusce lacus purus',9,'biker_01.jpg','biker_02.jpg','biker_03.jpg','biker_04.jpg',NULL,NULL,NULL,4),(10,'Camisa manga larga',6250.00,0,'tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat',6,'shirt-long-sleeves_01.jpg','shirt-long-sleeves_02.jpg','shirt-long-sleeves_03.jpg','shirt-long-sleeves_04.jpg',NULL,NULL,NULL,3),(11,'Camisa manga corta',5000.00,0,'risus praesent lectus vestibulum quam sapien varius ut blandit non interdum in ante vestibulum ante ipsum primis',7,'shirt-short-sleeves_01.jpg','shirt-short-sleeves_02.jpg','shirt-short-sleeves_03.jpg','shirt-short-sleeves_04.jpg',NULL,NULL,NULL,3),(12,'Camisa de vestir',7500.00,0,'eu magna vulputate luctus cum sociis natoque penatibus et magnis',10,'shirt_01.jpg','shirt_02.jpg','shirt_03.jpg','shirt_04.jpg',NULL,NULL,NULL,3),(13,'Hoddie',5500.00,0,'a nibh in quis justo maecenas rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet maecenas leo odio condimentum',4,'hoddie_01.jpg','hoddie_02.jpg','hoddie_03.jpg','hoddie_04.jpg',NULL,NULL,NULL,5),(14,'Buzo',4000.00,0,'ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra',6,'sweatshirt_01.png','sweatshirt_02.png','sweatshirt_03.png','sweatshirt_04.png',NULL,NULL,NULL,5);